<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Formatervezés</title>
</head>
<body>
    <header>
    </header>
    <main>
    <div>
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
            <li class="legord">
              <a href="javascript:void(0)" class="legordgomb">Portfolio</a>
              <div class="legord-dolgok">
                    <a href="design_galeria.html">Formatervezés</a>
                    <a href="grafika_galeria.html">Grafika</a>
                    <a href="foto_galeria.html">Fotózás</a>
              </div>
            </li>
        </ul>
    </div>

    <div>
      <img class="hatter" src="src/img/hatter_cropped.png">
    </div>

    <div  style="margin-top: 15%;">
      <p class="portfolio_cim">Fotós munkáim</p>	
    </div>

    <div>
		<div class="responsive">
  			<div class="galeria">
    			<a target="_blank" href="src/img/foto/slip1.jpg">
      				<img src="src/img/foto/slip1.jpg" alt="Fénykép" max-width="900">
    			</a>
  			</div>
		</div>
		<div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/slip2.jpg">
                    <img src="src/img/foto/slip2.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/slip3.jpg">
                    <img src="src/img/foto/slip3.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/slip4.jpg">
                    <img src="src/img/foto/slip4.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/slip5.jpg">
                    <img src="src/img/foto/slip5.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/slip6.jpg">
                    <img src="src/img/foto/slip6.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/slip7.jpg">
                    <img src="src/img/foto/slip7.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/slip8.jpg">
                    <img src="src/img/foto/slip8.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/slip9.jpg">
                    <img src="src/img/foto/slip9.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/slip10.jpg">
                    <img src="src/img/foto/slip10.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/extra1.jpg">
                    <img src="src/img/foto/extra1.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/extra2.jpg">
                    <img src="src/img/foto/extra2.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/extra5.jpg">
                    <img src="src/img/foto/extra5.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/extra3.jpg">
                    <img src="src/img/foto/extra3.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
        <div class="responsive">
            <div class="galeria">
              <a target="_blank" href="src/img/foto/extra4.jpg">
                    <img src="src/img/foto/extra4.jpg" alt="Fénykép" max-width="900">
              </a>
            </div>
        </div>
	</div>

</body>
</html>